<?php

// sentence.php

return [
  'Your Wishlist' => 'Your Wishlist',
  'Your Cart' => 'Your Cart',
  'My Account' => 'My Account',
  'Search' => 'Search',
  'Search Here' => 'Search Here',
  'All Categories' => 'All Categories',
  'Category' => 'Category',
  'Home Page' => 'Home Page',
  'Hot Deals' => 'Hot Deals',
  'Beef' => 'Beef',
  'Goat meat' => 'Goat meat',
  'Mutton' => 'Mutton',
  'All Products' => 'All Products',
  'Payment Methods' => 'Payment Methods',
  'Products Delivery' => 'Products Delivery',
  'Shop Now' => 'Shop Now',
  'New Products' => 'New Products',
  'Available' => 'Available',
  'Not Available' => 'Not Available',
  'NEW' => 'NEW',
  'add to wishlist' => 'add to wishlist',
  'view' => 'view',
  'Best Sell Products'  => 'Best Sell Products',
  'About Us' => 'About Us',
  'Information' => 'Information',
  'Contact Us' => 'Contact Us',
  'Privacy Policy' => 'Privacy Policy',
  'Orders and Returns' => 'Orders and Returns',
  'Terms & Conditions' => 'Terms & Conditions',
  'Service' => 'Service',
  'My Account' => 'My Account',
  'View Cart' => 'View Cart',
  'Wishlist' => 'Wishlist',
  'Help' => 'Help',
  'In Stock' => 'In Stock',
  'Qty' => 'Qty',
  'add to cart' => 'add to cart',
  'Description' => 'Description',
  'Details' => 'Details',
  'Related Products' => 'Related Products',
  'ratings count' => 'ratings count',
  'Share' => 'Share',
  'KG' => 'KG',
  'Your Rating' => 'Your Rating',
  'Login' => 'Login',
  'Register' => 'Register',
  'Phone Number' => 'Phone Number',
  'Password' => 'Password',
  'Forget Password' => 'Forget Password??',
  'Remember Me' => 'Remember Me',

];