<?php

// sentence.php

return [
  'Your Wishlist' => 'المفضلة',
  'Your Cart' => 'السلة',
  'My Account' => 'حسابي',
  'Search' => 'ابحث',
  'Search Here' => 'ٌإبحث هنا',
  'All Categories' => 'كل الانواع',
  'Category' => 'النوع',
  'Home Page' => 'الصفحة الرئيسية',
  'Hot Deals' => 'عروض وتخفيضات',
  'Beef' => 'لحم البقر',
  'Goat meat' => 'لحم الماعز',
  'Mutton' => 'لحم الضان',
  'All Products' => 'كل المنتجات',
  'Payment Methods' => 'طرق الدفع',
  'Products Delivery' => 'توصيل المنتجات',
  'Shop Now' => 'تسوق الان',
  'New Products' => 'منتجات جديدة',
  'Available' => 'متاح',
  'Not Available' => 'غير متاح',
  'NEW' => 'جديد',
  'add to wishlist' => 'اضف للمفضلة',
  'view' => 'مشاهدة',
  'Best Sell Products' => 'المنتجات الاكثر مبيعأ',
  'About Us' => 'من نحن',
  'Information' => 'معلومات',
  'Contact Us' => 'تواصل معنا',
  'Privacy Policy' => 'سياسة الخصوصية',
  'Orders and Returns' => 'الطلبيات والاسترجاع',
  'Terms & Conditions' => 'سياسة الاستخدام',
  'Service' => 'سياسة الاستخدام',
  'My Account' => 'حسابي',
  'View Cart' => 'السلة',
  'Wishlist' => 'المفضلة',
  'Help' => 'المساعدة',
  'copt rights' => '',
  'In Stock' => 'في المخزن',
  'All Products' => 'كل المنتجات',
  'Qty' => 'الحجم',
  'add to cart' => 'اضف الى السلة',
  'Description' => 'الوصف',
  'Details' => 'التفاصيل',
  'Related Products' => 'منتجات مشابهة',
  'ratings count' => 'عدد التقيمات',
  'Share' => 'مشاركة',
  'KG' => 'كيلو',
  'Your Rating' => 'قيم المنتج',
  'Login' => 'تسجيل دخول',
  'Register' => 'تسجيل',
  'Phone Number' => 'رقم الهاتف',
  'Password' => 'كلمة السر',
  'Forget Password' => 'هل نسيت كلمة السر؟؟',
  'Remember Me' => 'تزكرني',
];